# test-process-manager

./: .gitignore  README.md  package-lock.json  package.json
backend/: package-lock.json  package.json  server.js
backend/config/: database.js
backend/controllers/: testController.js
backend/routes/: testRoutes.js
backend/src/: server.js
backend/src/config/: database.js  logger.js
backend/src/controllers/: dataStoreController.js  testController.js  testDataController.js
backend/src/models/: DataStore.js  Test.js  TestData.js  TestDataOutput.js  TestOutput.js
backend/src/routes/: dataStoreRoutes.js  logRoutes.js  testDataRoutes.js  testRoutes.js
backend/src/services/: dataStoreService.js  testDataService.js  testService.js  testService_withoutDB.js
backend/src/utils/: databaseHelper.js  execHelper.js  fileHelper.js  websocketHelper.js
backend/tests/: jest.config.js
backend/tests/api/: api.test.js
backend/tests/config/: jest.config.js
backend/tests/e2e/: api.test.js  test.js
backend/tests/scripts/: dataStore-scripts.js
backend/tests/unit/: testController.test.js  testService.test.js
backend/tests/utils/: faker-utils.js
backend/utils/: auth.js  websocketHelper.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: DataStoreViewer.js  LogViewer.js  LogViewerV2.js  LogViewerV3.js  LogViewerV4.js  ReturnSafeLogoComponent.jsx  ReturnSafeTextComponent.jsx  ReturnSafeTimestamp.jsx  TabComponent.jsx  TestCard.js
frontend/src/utils/: date-utils.js
test-frameworks/playwright-typescript-poc/: .eslintrc.js  README.md  e2e.config.ts  helpers.ts  package-lock.json  package.json  playwright.config.ts
test-frameworks/playwright-typescript-poc/page-objects/: BasePage.ts  LandingPage.ts  LoginPage.ts
test-frameworks/playwright-typescript-poc/page-objects/components/: PayBillsNavBarPage.ts  TopBarMenuLoggedInUserPage.ts
test-frameworks/playwright-typescript-poc/tests/e2e/: e2e-funds-transfer.spec.ts  e2e-login.spec.ts  e2e-payments.spec.ts  e2e-test-process-manager.spec.ts
test-frameworks/selenium-quickstarter-master/: README.md  pom.xml
test-frameworks/selenium-quickstarter-master/src/test/java/: OpenGoogleTest.java
test-frameworks/selenium-quickstarter-master/src/test/java/helper/: BaseTest.java  BrowserDriverFactory.java  HTTPSender.java  JSONUtils.java  TestUtilities.java
test-frameworks/selenium-quickstarter-master/src/test/java/pages/: GooglePOM.java
test-frameworks/selenium-quickstarter-master/src/test/resources/: GoogleTestSuite.xml
test-frameworks/selenium-quickstarter-master/src/test/resources/TestSuites/: GoogleTestSuite.xml
